# ContactUsForm

./: BizStreamContactUsForm.sln  ContactUsForm.sln  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs
API/Contracts/Data/: ContactMessageDto.cs
API/Contracts/Requests/: CreateContactMessageRequest.cs
API/Contracts/Responses/: ValidationFailureResponse.cs
API/Database/: DbConnectionProvider.cs  IDbConnectionProvider.cs
API/Domain/: Contact.cs  ContactMessage.cs
API/Domain/Common/: ContactMessageId.cs  Email.cs  FirstName.cs  LastName.cs  Message.cs
API/Endpoints/: CreateContactMessageEndpoint.cs  DeleteContactMessageEndpoint.cs  GetAllContactMessagesEndpoint.cs  GetContactMessageEndpoint.cs
API/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
API/Properties/: launchSettings.json
API/Repositories/: ContactMessageRepository.cs  IContactMessageRepository.cs
API/Services/: ContactMessageService.cs  IContactMessageService.cs
API/Validation/: CreateContactMessageValidator.cs  ValidationExceptionMiddleware.cs
Client/: Client.csproj  Program.cs
Client/Models/: ContactMessage.cs
Client/Pages/: ContactUs.razor  ContactUs.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ContactMessageService.cs
Client/wwwroot/: index.html
Shared/Contracts/Data/: ContactMessageDto.cs
Shared/Contracts/Requests/: CreateContactMessageRequest.cs  DeleteContactMessageRequest.cs  GetContactMessageRequest.cs
Shared/Contracts/Responses/: ContactMessageResponse.cs  GetAllContactMessageResponse.cs  ValidationFailureResponse.cs
tests/API.Tests.Integration/: API.Tests.Integration.csproj  ApiFactory.cs
tests/API.Tests.Integration/Endpoints/: CreateContactMessageEndpointTests.cs  DeleteContactMessageEndpointTests.cs  GetAllContactMessageEndpointTests.cs  GetContactMessageEndpointTests.cs
tests/API.Tests.Unit/: API.Tests.Unit.csproj  UnitTest1.cs
tests/API.Tests.Unit/Domain/: ContactMessageIdTests.cs  EmailTests.cs  FirstNameTests.cs  LastNameTests.cs  MessageTests.cs
